<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lRN-9Z-wQP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="kvt-9i-cpm">
            <objects>
                <viewController id="wpm-NB-xZH" customClass="Home_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bkx-qr-C67"/>
                        <viewControllerLayoutGuide type="bottom" id="a67-bM-HGg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a8z-bN-wtp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKT-tO-thc">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a67-bM-HGg" firstAttribute="top" secondItem="sKT-tO-thc" secondAttribute="bottom" id="5Gg-50-vXd"/>
                            <constraint firstItem="sKT-tO-thc" firstAttribute="leading" secondItem="a8z-bN-wtp" secondAttribute="leading" id="BhE-T0-5Jg"/>
                            <constraint firstAttribute="trailing" secondItem="sKT-tO-thc" secondAttribute="trailing" id="DrJ-ae-aqP"/>
                            <constraint firstItem="sKT-tO-thc" firstAttribute="top" secondItem="bkx-qr-C67" secondAttribute="bottom" id="MtO-7x-5pi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" id="qxy-f8-TDM"/>
                    <connections>
                        <outlet property="scroll" destination="sKT-tO-thc" id="ZgS-fW-aYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2b-i6-TtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.19999999999999" y="-896.40179910044981"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Kwc-3u-Ujf">
            <objects>
                <viewController storyboardIdentifier="search" id="wI3-hH-Yfc" customClass="Search_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zWc-g7-zab"/>
                        <viewControllerLayoutGuide type="bottom" id="XOM-SN-Wi9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qW9-Sd-PjA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" text="搜索" prompt="j" translatesAutoresizingMaskIntoConstraints="NO" id="19Y-9k-peJ">
                                <rect key="frame" x="0.0" y="-3" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jW-FX-FhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="-1460"/>
        </scene>
        <!--广场-->
        <scene sceneID="bHV-V2-jMZ">
            <objects>
                <viewController id="Z6Z-xI-LU6" customClass="Square_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uwG-62-f45"/>
                        <viewControllerLayoutGuide type="bottom" id="SXo-3S-FTO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRT-6t-ZJP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="广场" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIP-8r-P3X">
                                <rect key="frame" x="185" y="345" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="广场" id="ZVL-Ca-6Rf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNq-a7-H1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="-896"/>
        </scene>
        <!--消息-->
        <scene sceneID="zWK-dD-AK2">
            <objects>
                <viewController id="jtT-WI-h4g" customClass="Message_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ELu-ZM-27i"/>
                        <viewControllerLayoutGuide type="bottom" id="ccO-VH-DU0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VqT-iO-SJT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhs-7c-Yi6">
                                <rect key="frame" x="166" y="358" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" id="dn0-yY-KB1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgG-ve-JPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="148"/>
        </scene>
        <!--我-->
        <scene sceneID="j56-mg-KdZ">
            <objects>
                <viewController id="7fJ-GE-S4A" customClass="Me_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Srn-xc-GrM"/>
                        <viewControllerLayoutGuide type="bottom" id="fCd-fm-H6M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hcl-vk-uvM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STw-aC-YID">
                                <rect key="frame" x="148" y="312" width="24" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" id="xcG-45-AlD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6N-It-JYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="148"/>
        </scene>
        <!--+-->
        <scene sceneID="rDA-KO-fd8">
            <objects>
                <viewController id="6VZ-cA-L5H" customClass="Add_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YMr-4C-Lk4"/>
                        <viewControllerLayoutGuide type="bottom" id="5Zt-qI-CE5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1PD-In-K8N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7O-7i-SAU">
                                <rect key="frame" x="142" y="309" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="+" id="sh4-G0-FjF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfk-VT-glU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-288"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hAT-b0-83v">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lRN-9Z-wQP" customClass="TabBar_Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0rq-mK-uU8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wpm-NB-xZH" kind="relationship" relationship="viewControllers" id="gA6-LI-rpS"/>
                        <segue destination="Z6Z-xI-LU6" kind="relationship" relationship="viewControllers" id="t7A-S0-pOp"/>
                        <segue destination="6VZ-cA-L5H" kind="relationship" relationship="viewControllers" id="v5K-b5-gbb"/>
                        <segue destination="jtT-WI-h4g" kind="relationship" relationship="viewControllers" id="BJT-Sp-wom"/>
                        <segue destination="7fJ-GE-S4A" kind="relationship" relationship="viewControllers" id="BUm-0n-2nm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYC-Jb-lRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1102" y="-323"/>
        </scene>
    </scenes>
</document>
